<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ufc-master_1' inline='true' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufc-master_1' name='textscan.163qnbo1u7yjqz1a406i91hei0sp'>
            <connection class='textscan' directory='/Users/alican/Desktop/Capstone/for github/data' filename='ufc-master_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.163qnbo1u7yjqz1a406i91hei0sp' name='ufc-master_1.csv' table='[ufc-master_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='R_fighter' ordinal='0' />
            <column datatype='string' name='B_fighter' ordinal='1' />
            <column datatype='integer' name='R_odds' ordinal='2' />
            <column datatype='integer' name='B_odds' ordinal='3' />
            <column datatype='real' name='R_ev' ordinal='4' />
            <column datatype='real' name='B_ev' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='Winner' ordinal='9' />
            <column datatype='boolean' name='title_bout' ordinal='10' />
            <column datatype='string' name='weight_class' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='no_of_rounds' ordinal='13' />
            <column datatype='integer' name='B_current_lose_streak' ordinal='14' />
            <column datatype='integer' name='B_current_win_streak' ordinal='15' />
            <column datatype='integer' name='B_draw' ordinal='16' />
            <column datatype='real' name='B_avg_SIG_STR_landed' ordinal='17' />
            <column datatype='real' name='B_avg_SIG_STR_pct' ordinal='18' />
            <column datatype='real' name='B_avg_SUB_ATT' ordinal='19' />
            <column datatype='real' name='B_avg_TD_landed' ordinal='20' />
            <column datatype='real' name='B_avg_TD_pct' ordinal='21' />
            <column datatype='integer' name='B_longest_win_streak' ordinal='22' />
            <column datatype='integer' name='B_losses' ordinal='23' />
            <column datatype='integer' name='B_total_rounds_fought' ordinal='24' />
            <column datatype='integer' name='B_total_title_bouts' ordinal='25' />
            <column datatype='integer' name='B_win_by_Decision_Majority' ordinal='26' />
            <column datatype='integer' name='B_win_by_Decision_Split' ordinal='27' />
            <column datatype='integer' name='B_win_by_Decision_Unanimous' ordinal='28' />
            <column datatype='integer' name='B_win_by_KO/TKO' ordinal='29' />
            <column datatype='integer' name='B_win_by_Submission' ordinal='30' />
            <column datatype='integer' name='B_win_by_TKO_Doctor_Stoppage' ordinal='31' />
            <column datatype='integer' name='B_wins' ordinal='32' />
            <column datatype='string' name='B_Stance' ordinal='33' />
            <column datatype='real' name='B_Height_cms' ordinal='34' />
            <column datatype='real' name='B_Reach_cms' ordinal='35' />
            <column datatype='integer' name='B_Weight_lbs' ordinal='36' />
            <column datatype='integer' name='R_current_lose_streak' ordinal='37' />
            <column datatype='integer' name='R_current_win_streak' ordinal='38' />
            <column datatype='integer' name='R_draw' ordinal='39' />
            <column datatype='real' name='R_avg_SIG_STR_landed' ordinal='40' />
            <column datatype='real' name='R_avg_SIG_STR_pct' ordinal='41' />
            <column datatype='real' name='R_avg_SUB_ATT' ordinal='42' />
            <column datatype='real' name='R_avg_TD_landed' ordinal='43' />
            <column datatype='real' name='R_avg_TD_pct' ordinal='44' />
            <column datatype='integer' name='R_longest_win_streak' ordinal='45' />
            <column datatype='integer' name='R_losses' ordinal='46' />
            <column datatype='integer' name='R_total_rounds_fought' ordinal='47' />
            <column datatype='integer' name='R_total_title_bouts' ordinal='48' />
            <column datatype='integer' name='R_win_by_Decision_Majority' ordinal='49' />
            <column datatype='integer' name='R_win_by_Decision_Split' ordinal='50' />
            <column datatype='integer' name='R_win_by_Decision_Unanimous' ordinal='51' />
            <column datatype='integer' name='R_win_by_KO/TKO' ordinal='52' />
            <column datatype='integer' name='R_win_by_Submission' ordinal='53' />
            <column datatype='integer' name='R_win_by_TKO_Doctor_Stoppage' ordinal='54' />
            <column datatype='integer' name='R_wins' ordinal='55' />
            <column datatype='string' name='R_Stance' ordinal='56' />
            <column datatype='real' name='R_Height_cms' ordinal='57' />
            <column datatype='real' name='R_Reach_cms' ordinal='58' />
            <column datatype='integer' name='R_Weight_lbs' ordinal='59' />
            <column datatype='integer' name='R_age' ordinal='60' />
            <column datatype='integer' name='B_age' ordinal='61' />
            <column datatype='integer' name='lose_streak_dif' ordinal='62' />
            <column datatype='integer' name='win_streak_dif' ordinal='63' />
            <column datatype='integer' name='longest_win_streak_dif' ordinal='64' />
            <column datatype='integer' name='win_dif' ordinal='65' />
            <column datatype='integer' name='loss_dif' ordinal='66' />
            <column datatype='integer' name='total_round_dif' ordinal='67' />
            <column datatype='integer' name='total_title_bout_dif' ordinal='68' />
            <column datatype='integer' name='ko_dif' ordinal='69' />
            <column datatype='integer' name='sub_dif' ordinal='70' />
            <column datatype='real' name='height_dif' ordinal='71' />
            <column datatype='real' name='reach_dif' ordinal='72' />
            <column datatype='integer' name='age_dif' ordinal='73' />
            <column datatype='real' name='sig_str_dif' ordinal='74' />
            <column datatype='real' name='avg_sub_att_dif' ordinal='75' />
            <column datatype='real' name='avg_td_dif' ordinal='76' />
            <column datatype='integer' name='empty_arena' ordinal='77' />
            <column datatype='integer' name='constant_1' ordinal='78' />
            <column datatype='integer' name='B_match_weightclass_rank' ordinal='79' />
            <column datatype='integer' name='R_match_weightclass_rank' ordinal='80' />
            <column datatype='integer' name='R_Women&apos;s Flyweight_rank' ordinal='81' />
            <column datatype='integer' name='R_Women&apos;s Featherweight_rank' ordinal='82' />
            <column datatype='integer' name='R_Women&apos;s Strawweight_rank' ordinal='83' />
            <column datatype='integer' name='R_Women&apos;s Bantamweight_rank' ordinal='84' />
            <column datatype='integer' name='R_Heavyweight_rank' ordinal='85' />
            <column datatype='integer' name='R_Light Heavyweight_rank' ordinal='86' />
            <column datatype='integer' name='R_Middleweight_rank' ordinal='87' />
            <column datatype='integer' name='R_Welterweight_rank' ordinal='88' />
            <column datatype='integer' name='R_Lightweight_rank' ordinal='89' />
            <column datatype='integer' name='R_Featherweight_rank' ordinal='90' />
            <column datatype='integer' name='R_Bantamweight_rank' ordinal='91' />
            <column datatype='integer' name='R_Flyweight_rank' ordinal='92' />
            <column datatype='integer' name='R_Pound-for-Pound_rank' ordinal='93' />
            <column datatype='integer' name='B_Women&apos;s Flyweight_rank' ordinal='94' />
            <column datatype='string' name='B_Women&apos;s Featherweight_rank' ordinal='95' />
            <column datatype='integer' name='B_Women&apos;s Strawweight_rank' ordinal='96' />
            <column datatype='integer' name='B_Women&apos;s Bantamweight_rank' ordinal='97' />
            <column datatype='integer' name='B_Heavyweight_rank' ordinal='98' />
            <column datatype='integer' name='B_Light Heavyweight_rank' ordinal='99' />
            <column datatype='integer' name='B_Middleweight_rank' ordinal='100' />
            <column datatype='integer' name='B_Welterweight_rank' ordinal='101' />
            <column datatype='integer' name='B_Lightweight_rank' ordinal='102' />
            <column datatype='integer' name='B_Featherweight_rank' ordinal='103' />
            <column datatype='integer' name='B_Bantamweight_rank' ordinal='104' />
            <column datatype='integer' name='B_Flyweight_rank' ordinal='105' />
            <column datatype='integer' name='B_Pound-for-Pound_rank' ordinal='106' />
            <column datatype='string' name='better_rank' ordinal='107' />
            <column datatype='string' name='finish' ordinal='108' />
            <column datatype='string' name='finish_details' ordinal='109' />
            <column datatype='integer' name='finish_round' ordinal='110' />
            <column datatype='datetime' name='finish_round_time' ordinal='111' />
            <column datatype='integer' name='total_fight_time_secs' ordinal='112' />
            <column datatype='integer' name='r_dec_odds' ordinal='113' />
            <column datatype='integer' name='b_dec_odds' ordinal='114' />
            <column datatype='integer' name='r_sub_odds' ordinal='115' />
            <column datatype='integer' name='b_sub_odds' ordinal='116' />
            <column datatype='integer' name='r_ko_odds' ordinal='117' />
            <column datatype='integer' name='b_ko_odds' ordinal='118' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[R_fighter]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_fighter]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ev]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ev]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_bout]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_rounds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_current_lose_streak]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_current_win_streak]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_draw]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_avg_SIG_STR_landed]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_avg_SIG_STR_pct]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_avg_SUB_ATT]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_avg_TD_landed]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_avg_TD_pct]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_longest_win_streak]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_losses]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_total_rounds_fought]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_total_title_bouts]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_win_by_Decision_Majority]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_win_by_Decision_Split]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_win_by_Decision_Unanimous]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_win_by_KO/TKO]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_win_by_Submission]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_win_by_TKO_Doctor_Stoppage]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_wins]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Stance]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Height_cms]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Reach_cms]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Weight_lbs]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_current_lose_streak]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_current_win_streak]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_draw]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_avg_SIG_STR_landed]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_avg_SIG_STR_pct]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_avg_SUB_ATT]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_avg_TD_landed]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_avg_TD_pct]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_longest_win_streak]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_losses]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_total_rounds_fought]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_total_title_bouts]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_win_by_Decision_Majority]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_win_by_Decision_Split]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_win_by_Decision_Unanimous]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_win_by_KO/TKO]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_win_by_Submission]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_win_by_TKO_Doctor_Stoppage]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_wins]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Stance]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Height_cms]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Reach_cms]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Weight_lbs]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_age]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_age]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lose_streak_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_streak_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_win_streak_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_round_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_title_bout_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig_str_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sub_att_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_td_dif]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empty_arena]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constant_1]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_match_weightclass_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_match_weightclass_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Women&apos;s Flyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Women&apos;s Featherweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Women&apos;s Strawweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Women&apos;s Bantamweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Heavyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Light Heavyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Middleweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Welterweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Lightweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Featherweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Bantamweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Flyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Pound-for-Pound_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Women&apos;s Flyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Women&apos;s Featherweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Women&apos;s Strawweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Women&apos;s Bantamweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Heavyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Light Heavyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Middleweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Welterweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Lightweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Featherweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Bantamweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Flyweight_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Pound-for-Pound_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[better_rank]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_details]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_round]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_round_time]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fight_time_secs]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_dec_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_dec_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_sub_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_sub_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_ko_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_ko_odds]</local-name>
            <parent-name>[ufc-master_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Bantamweight rank' datatype='integer' name='[B_Bantamweight_rank]' role='measure' type='quantitative' />
      <column caption='B Featherweight rank' datatype='integer' name='[B_Featherweight_rank]' role='measure' type='quantitative' />
      <column caption='B Flyweight rank' datatype='integer' name='[B_Flyweight_rank]' role='measure' type='quantitative' />
      <column caption='B Heavyweight rank' datatype='integer' name='[B_Heavyweight_rank]' role='measure' type='quantitative' />
      <column caption='B Height cms' datatype='real' name='[B_Height_cms]' role='measure' type='quantitative' />
      <column caption='B Light Heavyweight rank' datatype='integer' name='[B_Light Heavyweight_rank]' role='measure' type='quantitative' />
      <column caption='B Lightweight rank' datatype='integer' name='[B_Lightweight_rank]' role='measure' type='quantitative' />
      <column caption='B Middleweight rank' datatype='integer' name='[B_Middleweight_rank]' role='measure' type='quantitative' />
      <column caption='B Pound-for-Pound rank' datatype='integer' name='[B_Pound-for-Pound_rank]' role='measure' type='quantitative' />
      <column caption='B Reach cms' datatype='real' name='[B_Reach_cms]' role='measure' type='quantitative' />
      <column caption='B Stance' datatype='string' name='[B_Stance]' role='dimension' type='nominal' />
      <column caption='B Weight lbs' datatype='integer' name='[B_Weight_lbs]' role='measure' type='quantitative' />
      <column caption='B Welterweight rank' datatype='integer' name='[B_Welterweight_rank]' role='measure' type='quantitative' />
      <column caption='B Women&apos;s Bantamweight rank' datatype='integer' name='[B_Women&apos;s Bantamweight_rank]' role='measure' type='quantitative' />
      <column caption='B Women&apos;s Featherweight rank' datatype='string' name='[B_Women&apos;s Featherweight_rank]' role='dimension' type='nominal' />
      <column caption='B Women&apos;s Flyweight rank' datatype='integer' name='[B_Women&apos;s Flyweight_rank]' role='measure' type='quantitative' />
      <column caption='B Women&apos;s Strawweight rank' datatype='integer' name='[B_Women&apos;s Strawweight_rank]' role='measure' type='quantitative' />
      <column caption='B age' datatype='integer' name='[B_age]' role='measure' type='quantitative' />
      <column caption='B avg SIG STR landed' datatype='real' name='[B_avg_SIG_STR_landed]' role='measure' type='quantitative' />
      <column caption='B avg SIG STR pct' datatype='real' name='[B_avg_SIG_STR_pct]' role='measure' type='quantitative' />
      <column caption='B avg SUB ATT' datatype='real' name='[B_avg_SUB_ATT]' role='measure' type='quantitative' />
      <column caption='B avg TD landed' datatype='real' name='[B_avg_TD_landed]' role='measure' type='quantitative' />
      <column caption='B avg TD pct' datatype='real' name='[B_avg_TD_pct]' role='measure' type='quantitative' />
      <column caption='B current lose streak' datatype='integer' name='[B_current_lose_streak]' role='measure' type='quantitative' />
      <column caption='B current win streak' datatype='integer' name='[B_current_win_streak]' role='measure' type='quantitative' />
      <column caption='B draw' datatype='integer' name='[B_draw]' role='measure' type='quantitative' />
      <column caption='B ev' datatype='real' name='[B_ev]' role='measure' type='quantitative' />
      <column caption='B fighter' datatype='string' name='[B_fighter]' role='dimension' type='nominal' />
      <column caption='B longest win streak' datatype='integer' name='[B_longest_win_streak]' role='measure' type='quantitative' />
      <column caption='B losses' datatype='integer' name='[B_losses]' role='measure' type='quantitative' />
      <column caption='B match weightclass rank' datatype='integer' name='[B_match_weightclass_rank]' role='measure' type='quantitative' />
      <column caption='B odds' datatype='integer' name='[B_odds]' role='measure' type='quantitative' />
      <column caption='B total rounds fought' datatype='integer' name='[B_total_rounds_fought]' role='measure' type='quantitative' />
      <column caption='B total title bouts' datatype='integer' name='[B_total_title_bouts]' role='measure' type='quantitative' />
      <column caption='B win by Decision Majority' datatype='integer' name='[B_win_by_Decision_Majority]' role='measure' type='quantitative' />
      <column caption='B win by Decision Split' datatype='integer' name='[B_win_by_Decision_Split]' role='measure' type='quantitative' />
      <column caption='B win by Decision Unanimous' datatype='integer' name='[B_win_by_Decision_Unanimous]' role='measure' type='quantitative' />
      <column caption='B win by KO/TKO' datatype='integer' name='[B_win_by_KO/TKO]' role='measure' type='quantitative' />
      <column caption='B win by Submission' datatype='integer' name='[B_win_by_Submission]' role='measure' type='quantitative' />
      <column caption='B win by TKO Doctor Stoppage' datatype='integer' name='[B_win_by_TKO_Doctor_Stoppage]' role='measure' type='quantitative' />
      <column caption='B wins' datatype='integer' name='[B_wins]' role='measure' type='quantitative' />
      <column caption='Decision Wins' datatype='real' name='[Calculation_1319343593628160000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_win_by_Decision_Majority] + [B_win_by_Decision_Split] + [B_win_by_Decision_Split]+[R_win_by_Decision_Majority]+[R_win_by_Decision_Split]+[R_win_by_Decision_Unanimous])/2' />
      </column>
      <column caption='Age (R+B)' datatype='real' name='[Calculation_1864560624745582592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_age] + [R_age])/2' />
      </column>
      <column caption='KO/TKO Wins Total' datatype='real' name='[Calculation_1864560624745807873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_win_by_KO/TKO] + [R_win_by_KO/TKO])/2' />
      </column>
      <column caption='Significant Strike Landed' datatype='real' name='[Calculation_1864560624746500098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_avg_SIG_STR_landed]+[R_avg_SIG_STR_landed])/2' />
      </column>
      <column caption='Total Submission Wins' datatype='real' name='[Calculation_1864560624746995715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_win_by_Submission]+[R_win_by_Submission])/2' />
      </column>
      <column caption='total fighter' datatype='string' name='[Calculation_1864560624748011524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[B_fighter] + [R_fighter]' />
      </column>
      <column caption='Total Takedowns' datatype='real' name='[Calculation_1864560624748531717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([B_avg_TD_landed] + [R_avg_TD_landed])/2' />
      </column>
      <column caption='Total Wins ' datatype='real' name='[Calculation_2474657639869972480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1319343593628160000] + [Calculation_1864560624746995715] + [Calculation_1864560624745807873]' />
      </column>
      <column caption='R Bantamweight rank' datatype='integer' name='[R_Bantamweight_rank]' role='measure' type='quantitative' />
      <column caption='R Featherweight rank' datatype='integer' name='[R_Featherweight_rank]' role='measure' type='quantitative' />
      <column caption='R Flyweight rank' datatype='integer' name='[R_Flyweight_rank]' role='measure' type='quantitative' />
      <column caption='R Heavyweight rank' datatype='integer' name='[R_Heavyweight_rank]' role='measure' type='quantitative' />
      <column caption='R Height cms' datatype='real' name='[R_Height_cms]' role='measure' type='quantitative' />
      <column caption='R Light Heavyweight rank' datatype='integer' name='[R_Light Heavyweight_rank]' role='measure' type='quantitative' />
      <column caption='R Lightweight rank' datatype='integer' name='[R_Lightweight_rank]' role='measure' type='quantitative' />
      <column caption='R Middleweight rank' datatype='integer' name='[R_Middleweight_rank]' role='measure' type='quantitative' />
      <column caption='R Pound-for-Pound rank' datatype='integer' name='[R_Pound-for-Pound_rank]' role='measure' type='quantitative' />
      <column caption='R Reach cms' datatype='real' name='[R_Reach_cms]' role='measure' type='quantitative' />
      <column caption='R Stance' datatype='string' name='[R_Stance]' role='dimension' type='nominal' />
      <column caption='R Weight lbs' datatype='integer' name='[R_Weight_lbs]' role='measure' type='quantitative' />
      <column caption='R Welterweight rank' datatype='integer' name='[R_Welterweight_rank]' role='measure' type='quantitative' />
      <column caption='R Women&apos;s Bantamweight rank' datatype='integer' name='[R_Women&apos;s Bantamweight_rank]' role='measure' type='quantitative' />
      <column caption='R Women&apos;s Featherweight rank' datatype='integer' name='[R_Women&apos;s Featherweight_rank]' role='measure' type='quantitative' />
      <column caption='R Women&apos;s Flyweight rank' datatype='integer' name='[R_Women&apos;s Flyweight_rank]' role='measure' type='quantitative' />
      <column caption='R Women&apos;s Strawweight rank' datatype='integer' name='[R_Women&apos;s Strawweight_rank]' role='measure' type='quantitative' />
      <column caption='R age' datatype='integer' name='[R_age]' role='measure' type='quantitative' />
      <column caption='R avg SIG STR landed' datatype='real' name='[R_avg_SIG_STR_landed]' role='measure' type='quantitative' />
      <column caption='R avg SIG STR pct' datatype='real' name='[R_avg_SIG_STR_pct]' role='measure' type='quantitative' />
      <column caption='R avg SUB ATT' datatype='real' name='[R_avg_SUB_ATT]' role='measure' type='quantitative' />
      <column caption='R avg TD landed' datatype='real' name='[R_avg_TD_landed]' role='measure' type='quantitative' />
      <column caption='R avg TD pct' datatype='real' name='[R_avg_TD_pct]' role='measure' type='quantitative' />
      <column caption='R current lose streak' datatype='integer' name='[R_current_lose_streak]' role='measure' type='quantitative' />
      <column caption='R current win streak' datatype='integer' name='[R_current_win_streak]' role='measure' type='quantitative' />
      <column caption='R draw' datatype='integer' name='[R_draw]' role='measure' type='quantitative' />
      <column caption='R ev' datatype='real' name='[R_ev]' role='measure' type='quantitative' />
      <column caption='R fighter' datatype='string' name='[R_fighter]' role='dimension' type='nominal' />
      <column caption='R longest win streak' datatype='integer' name='[R_longest_win_streak]' role='measure' type='quantitative' />
      <column caption='R losses' datatype='integer' name='[R_losses]' role='measure' type='quantitative' />
      <column caption='R match weightclass rank' datatype='integer' name='[R_match_weightclass_rank]' role='measure' type='quantitative' />
      <column caption='R odds' datatype='integer' name='[R_odds]' role='measure' type='quantitative' />
      <column caption='R total rounds fought' datatype='integer' name='[R_total_rounds_fought]' role='measure' type='quantitative' />
      <column caption='R total title bouts' datatype='integer' name='[R_total_title_bouts]' role='measure' type='quantitative' />
      <column caption='R win by Decision Majority' datatype='integer' name='[R_win_by_Decision_Majority]' role='measure' type='quantitative' />
      <column caption='R win by Decision Split' datatype='integer' name='[R_win_by_Decision_Split]' role='measure' type='quantitative' />
      <column caption='R win by Decision Unanimous' datatype='integer' name='[R_win_by_Decision_Unanimous]' role='measure' type='quantitative' />
      <column caption='R win by KO/TKO' datatype='integer' name='[R_win_by_KO/TKO]' role='measure' type='quantitative' />
      <column caption='R win by Submission' datatype='integer' name='[R_win_by_Submission]' role='measure' type='quantitative' />
      <column caption='R win by TKO Doctor Stoppage' datatype='integer' name='[R_win_by_TKO_Doctor_Stoppage]' role='measure' type='quantitative' />
      <column caption='R wins' datatype='integer' name='[R_wins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Wins  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2474657639869972480]' peg='0' size='1.95' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ufc-master_1.csv' datatype='table' name='[__tableau_internal_object_id__].[ufc-master_1.csv_A1D925FC6C294129BEBC51129A5666C2]' role='measure' type='quantitative' />
      <column caption='Age Dif' datatype='integer' name='[age_dif]' role='measure' type='quantitative' />
      <column caption='Avg Sub Att Dif' datatype='real' name='[avg_sub_att_dif]' role='measure' type='quantitative' />
      <column caption='Avg Td Dif' datatype='real' name='[avg_td_dif]' role='measure' type='quantitative' />
      <column caption='B Dec Odds' datatype='integer' name='[b_dec_odds]' role='measure' type='quantitative' />
      <column caption='B Ko Odds' datatype='integer' name='[b_ko_odds]' role='measure' type='quantitative' />
      <column caption='B Sub Odds' datatype='integer' name='[b_sub_odds]' role='measure' type='quantitative' />
      <column caption='Better Rank' datatype='string' name='[better_rank]' role='dimension' type='nominal' />
      <column caption='Constant 1' datatype='integer' name='[constant_1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Empty Arena' datatype='integer' name='[empty_arena]' role='measure' type='quantitative' />
      <column caption='Finish' datatype='string' name='[finish]' role='dimension' type='nominal' />
      <column caption='Finish Details' datatype='string' name='[finish_details]' role='dimension' type='nominal' />
      <column caption='Finish Round' datatype='integer' name='[finish_round]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Finish Round Time' datatype='datetime' name='[finish_round_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height Dif' datatype='real' name='[height_dif]' role='measure' type='quantitative' />
      <column caption='Ko Dif' datatype='integer' name='[ko_dif]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longest Win Streak Dif' datatype='integer' name='[longest_win_streak_dif]' role='measure' type='quantitative' />
      <column caption='Lose Streak Dif' datatype='integer' name='[lose_streak_dif]' role='measure' type='quantitative' />
      <column caption='Loss Dif' datatype='integer' name='[loss_dif]' role='measure' type='quantitative' />
      <column caption='No Of Rounds' datatype='integer' name='[no_of_rounds]' role='measure' type='quantitative' />
      <column caption='R Dec Odds' datatype='integer' name='[r_dec_odds]' role='measure' type='quantitative' />
      <column caption='R Ko Odds' datatype='integer' name='[r_ko_odds]' role='measure' type='quantitative' />
      <column caption='R Sub Odds' datatype='integer' name='[r_sub_odds]' role='measure' type='quantitative' />
      <column caption='Reach Dif' datatype='real' name='[reach_dif]' role='measure' type='quantitative' />
      <column caption='Sig Str Dif' datatype='real' name='[sig_str_dif]' role='measure' type='quantitative' />
      <column caption='Sub Dif' datatype='integer' name='[sub_dif]' role='measure' type='quantitative' />
      <column caption='Title Bout' datatype='boolean' name='[title_bout]' role='dimension' type='nominal' />
      <column caption='Total Fight Time Secs' datatype='integer' name='[total_fight_time_secs]' role='measure' type='quantitative' />
      <column caption='Total Round Dif' datatype='integer' name='[total_round_dif]' role='measure' type='quantitative' />
      <column caption='Total Title Bout Dif' datatype='integer' name='[total_title_bout_dif]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Win Dif' datatype='integer' name='[win_dif]' role='measure' type='quantitative' />
      <column caption='Win Streak Dif' datatype='integer' name='[win_streak_dif]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B fighter' datatype='string' name='[B_fighter]' role='dimension' type='nominal' />
            <column caption='total fighter' datatype='string' name='[Calculation_1864560624748011524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[B_fighter] + [R_fighter]' />
            </column>
            <column caption='R fighter' datatype='string' name='[R_fighter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864560624748011524]' derivation='Attribute' name='[attr:Calculation_1864560624748011524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864560624748011524]' derivation='Count' name='[cnt:Calculation_1864560624748011524:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[attr:Calculation_1864560624748011524:nk]' />
              <text column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[cnt:Calculation_1864560624748011524:qk]' />
              <lod column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:country:nk]' />
              <lod column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:country:nk]' />
              <geometry column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[Latitude (generated)]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Average Decision Wins per Weightclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B win by Decision Majority' datatype='integer' name='[B_win_by_Decision_Majority]' role='measure' type='quantitative' />
            <column caption='B win by Decision Split' datatype='integer' name='[B_win_by_Decision_Split]' role='measure' type='quantitative' />
            <column caption='Decision Wins' datatype='real' name='[Calculation_1319343593628160000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_win_by_Decision_Majority] + [B_win_by_Decision_Split] + [B_win_by_Decision_Split]+[R_win_by_Decision_Majority]+[R_win_by_Decision_Split]+[R_win_by_Decision_Unanimous])/2' />
            </column>
            <column caption='R win by Decision Majority' datatype='integer' name='[R_win_by_Decision_Majority]' role='measure' type='quantitative' />
            <column caption='R win by Decision Split' datatype='integer' name='[R_win_by_Decision_Split]' role='measure' type='quantitative' />
            <column caption='R win by Decision Unanimous' datatype='integer' name='[R_win_by_Decision_Unanimous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1319343593628160000]' derivation='Avg' name='[avg:Calculation_1319343593628160000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;Catch Weight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Strawweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Flyweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Bantamweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Featherweight&quot;</bucket>
              <bucket>&quot;Flyweight&quot;</bucket>
              <bucket>&quot;Bantamweight&quot;</bucket>
              <bucket>&quot;Catch Weight&quot;</bucket>
              <bucket>&quot;Featherweight&quot;</bucket>
              <bucket>&quot;Lightweight&quot;</bucket>
              <bucket>&quot;Welterweight&quot;</bucket>
              <bucket>&quot;Middleweight&quot;</bucket>
              <bucket>&quot;Light Heavyweight&quot;</bucket>
              <bucket>&quot;Heavyweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1319343593628160000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1319343593628160000:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1319343593628160000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Average Knockouts per Weightclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B win by KO/TKO' datatype='integer' name='[B_win_by_KO/TKO]' role='measure' type='quantitative' />
            <column caption='KO/TKO Wins Total' datatype='real' name='[Calculation_1864560624745807873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_win_by_KO/TKO] + [R_win_by_KO/TKO])/2' />
            </column>
            <column caption='R win by KO/TKO' datatype='integer' name='[R_win_by_KO/TKO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864560624745807873]' derivation='Avg' name='[avg:Calculation_1864560624745807873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;Catch Weight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Strawweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Flyweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Bantamweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Featherweight&quot;</bucket>
              <bucket>&quot;Flyweight&quot;</bucket>
              <bucket>&quot;Bantamweight&quot;</bucket>
              <bucket>&quot;Featherweight&quot;</bucket>
              <bucket>&quot;Lightweight&quot;</bucket>
              <bucket>&quot;Welterweight&quot;</bucket>
              <bucket>&quot;Middleweight&quot;</bucket>
              <bucket>&quot;Light Heavyweight&quot;</bucket>
              <bucket>&quot;Heavyweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624745807873:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624745807873:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624745807873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sig Str'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B avg SIG STR landed' datatype='real' name='[B_avg_SIG_STR_landed]' role='measure' type='quantitative' />
            <column caption='Significant Strike Landed' datatype='real' name='[Calculation_1864560624746500098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_avg_SIG_STR_landed]+[R_avg_SIG_STR_landed])/2' />
            </column>
            <column caption='R avg SIG STR landed' datatype='real' name='[R_avg_SIG_STR_landed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864560624746500098]' derivation='Avg' name='[avg:Calculation_1864560624746500098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;Catch Weight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Strawweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Flyweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Bantamweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Featherweight&quot;</bucket>
              <bucket>&quot;Catch Weight&quot;</bucket>
              <bucket>&quot;Flyweight&quot;</bucket>
              <bucket>&quot;Bantamweight&quot;</bucket>
              <bucket>&quot;Featherweight&quot;</bucket>
              <bucket>&quot;Lightweight&quot;</bucket>
              <bucket>&quot;Welterweight&quot;</bucket>
              <bucket>&quot;Middleweight&quot;</bucket>
              <bucket>&quot;Light Heavyweight&quot;</bucket>
              <bucket>&quot;Heavyweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624746500098:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624746500098:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624746500098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submission  Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Average Submissions per Weightclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B win by Submission' datatype='integer' name='[B_win_by_Submission]' role='measure' type='quantitative' />
            <column caption='Total Submission Wins' datatype='real' name='[Calculation_1864560624746995715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_win_by_Submission]+[R_win_by_Submission])/2' />
            </column>
            <column caption='R win by Submission' datatype='integer' name='[R_win_by_Submission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864560624746995715]' derivation='Avg' name='[avg:Calculation_1864560624746995715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;Catch Weight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Strawweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Flyweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Featherweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Bantamweight&quot;</bucket>
              <bucket>&quot;Flyweight&quot;</bucket>
              <bucket>&quot;Bantamweight&quot;</bucket>
              <bucket>&quot;Catch Weight&quot;</bucket>
              <bucket>&quot;Featherweight&quot;</bucket>
              <bucket>&quot;Lightweight&quot;</bucket>
              <bucket>&quot;Welterweight&quot;</bucket>
              <bucket>&quot;Middleweight&quot;</bucket>
              <bucket>&quot;Light Heavyweight&quot;</bucket>
              <bucket>&quot;Heavyweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624746995715:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624746995715:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624746995715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Takedowns'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B avg TD landed' datatype='real' name='[B_avg_TD_landed]' role='measure' type='quantitative' />
            <column caption='Total Takedowns' datatype='real' name='[Calculation_1864560624748531717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_avg_TD_landed] + [R_avg_TD_landed])/2' />
            </column>
            <column caption='R avg TD landed' datatype='real' name='[R_avg_TD_landed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864560624748531717]' derivation='Avg' name='[avg:Calculation_1864560624748531717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;Catch Weight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Strawweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Flyweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Bantamweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Featherweight&quot;</bucket>
              <bucket>&quot;Flyweight&quot;</bucket>
              <bucket>&quot;Bantamweight&quot;</bucket>
              <bucket>&quot;Catch Weight&quot;</bucket>
              <bucket>&quot;Featherweight&quot;</bucket>
              <bucket>&quot;Lightweight&quot;</bucket>
              <bucket>&quot;Welterweight&quot;</bucket>
              <bucket>&quot;Middleweight&quot;</bucket>
              <bucket>&quot;Light Heavyweight&quot;</bucket>
              <bucket>&quot;Heavyweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624748531717:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80813852818181819' value-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624748531717:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624748531717:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Class Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Average age per Weightclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufc-master_1' name='federated.1iokytk1gi3qx51e98ta71kmaqdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1iokytk1gi3qx51e98ta71kmaqdd'>
            <column caption='B age' datatype='integer' name='[B_age]' role='measure' type='quantitative' />
            <column caption='Age (R+B)' datatype='real' name='[Calculation_1864560624745582592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([B_age] + [R_age])/2' />
            </column>
            <column caption='R age' datatype='integer' name='[R_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864560624745582592]' derivation='Avg' name='[avg:Calculation_1864560624745582592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;Catch Weight&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&apos;s Strawweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Flyweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Bantamweight&quot;</bucket>
              <bucket>&quot;Women&apos;s Featherweight&quot;</bucket>
              <bucket>&quot;Flyweight&quot;</bucket>
              <bucket>&quot;Bantamweight&quot;</bucket>
              <bucket>&quot;Featherweight&quot;</bucket>
              <bucket>&quot;Lightweight&quot;</bucket>
              <bucket>&quot;Welterweight&quot;</bucket>
              <bucket>&quot;Middleweight&quot;</bucket>
              <bucket>&quot;Catch Weight&quot;</bucket>
              <bucket>&quot;Light Heavyweight&quot;</bucket>
              <bucket>&quot;Heavyweight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624745582592:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624745582592:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[none:weight_class:nk]</rows>
        <cols>[federated.1iokytk1gi3qx51e98ta71kmaqdd].[avg:Calculation_1864560624745582592:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20' underline='true'>Types of Wins by Weight Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='6' type-v2='layout-basic' w='98400' x='800' y='6625'>
              <zone h='46187' id='5' name='Decision' w='53600' x='45600' y='6625'>
              </zone>
              <zone h='46188' id='11' name='Kos' w='53600' x='45600' y='52812'>
              </zone>
              <zone h='46187' id='12' name='Submission  Average' w='44800' x='800' y='6625'>
              </zone>
              <zone h='46188' id='13' name='Weight Class Average Age' w='44800' x='800' y='52812'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
